@use '../../styles/media.scss' as *;

.reviewsSection {
  background: #131212;
  padding: 124px 0;

  @include media(lg) {
    padding: 80px 0;
  }
}

.title {
  text-align: center;
  margin-bottom: 72px;

  @include media(md) {
    margin-bottom: 40px;
  }
}

.cardsWrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    margin-top: 20px;

    @include media(lg) {
        grid-template-columns: 1fr;
    }
}

.visible {
    transform: translateY(-100%);
    animation: slideInTop 0.5s ease forwards;
  }


  @keyframes slideInTop {
    from {
      opacity: 0;
      transform: translateY(-100%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  